
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
    hr.solid {
        border-top: 3px solid #bbb;
    }

    html, body, .container, script {
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    
    .main-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .content-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    input[type=button] {
        color: white;
        border: none;
        padding: 16px 32px;
        border-radius: 10px;
        font-size: large;
    }
    
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .login {
        background-color: #3c5ebc;
        color: white;
        border: none;
        padding: 8px 32px;
        border-radius: 10px;
        font-size: large;
    }

    input[type=text] {
        background-color: gray;
        color: white;
        border: none;
        padding: 16px 32px;
        border-radius: 10px;
        font-size: large;
    }

    ::placeholder {
        color: rgb(189, 189, 189);
    }

    .bg {
        position: relative;
    }

    .bg::before {

        content: "";
        background-image: url('backgrounds/adv_bg_5.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
        color: white;
    }

    .madeby {
        align-items:end;
    }

</style>
</head>

<body class="bg">

<div class="main-container">
    <div class="content-container"><span> 
        <center> <div style="font-size: 7vh; font-weight: bold;"> <a href="https://anilist.co/api/v2/oauth/authorize?client_id=20098&response_type=token" style="color: black"> BuBa 2 </a></div> <br>
        <div style="font-size: 3vh; font-weight: bold;"> Search </div> <br>
        <form id="form" onsubmit="return false;">
        <input  type="text" id="anime" name="anime" size="30vh" autofocus style="color:white;" placeholder="Type something like: Kemono Friends"/><br> <br>
        <input type="button" onclick="searchAnime();" value="Search" style="background-color: #3CBC8D;"/> <br> <br>
        <a href="https://anilist.co/api/v2/oauth/authorize?client_id=19817&response_type=token"><input type="button" value="Login with AniList" style="background-color: hsl(229, 72%, 47%);"> </a> <br> <br>
        <a href="keywordSearch.html"> <input type="button" value="Keyword Search" style="background-color: hsl(180, 52%, 49%);"/> </a>
        </form> </center> <br> 
    </span> </div>

    <div class="footer"> 
        <div class="madeby">  Made by: <a href="https://anilist.co/user/Darielquinta/" style="color: blue;">Darielquinta </a>  </div> 
        <div> <a href="http://users.smartgb.com/g/g.php?a=s&i=g19-01496-c9"><img alt="Guestbook" border="0" src="http://extras.smartgb.com/b/gb_80x40.gif" width="80" height="40"></a> 
    </div>
</div>
<script>
function searchAnime() {
  var input = document.getElementById('anime').value;
  localStorage.setItem("searchQuery",input);
  console.log(localStorage.getItem("searchQuery"));
  location.href = "animeSearch.html";
  // console.log(input);
}

function changeBackgroundImage(newBackground) {
    styleElement = document.createElement('style');
    styleElement.id = 'dynamic-style';
    document.head.appendChild(styleElement);

    var newStyle = `
        .bg::before {
            content: "";
            background-image: url('${newBackground}');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    `;
    styleElement.innerHTML = newStyle;
    console.log(newStyle);
}



var bgImages = [
    'backgrounds/adv_bg_1.jpg',
    'backgrounds/adv_bg_2.jpg',
    'backgrounds/adv_bg_3.jpg',
    'backgrounds/adv_bg_4.jpg',
    'backgrounds/adv_bg_5.jpg',
    'backgrounds/adv_bg_6.jpg',
    'backgrounds/adv_bg_7.jpg',
    'backgrounds/adv_bg_8.jpg',
    'backgrounds/adv_bg_9.jpg',
    'backgrounds/adv_bg_10.jpg',
    'backgrounds/adv_bg_11.jpg',
    'backgrounds/adv_bg_12.jpg',
    'backgrounds/adv_bg_13.png',
    'backgrounds/adv_bg_14.jpg',
    'backgrounds/adv_bg_15.jpg',
    'backgrounds/adv_bg_16.jpg',
    'backgrounds/adv_bg_17.jpg',
    'backgrounds/adv_bg_18.jpg',
    'backgrounds/adv_bg_19.jpg',
    'backgrounds/adv_bg_20.jpg',
    'backgrounds/adv_bg_21.jpg',
    'backgrounds/adv_bg_22.jpg',
    'backgrounds/adv_bg_23.jpg',
    'backgrounds/adv_bg_24.jpg',
    'backgrounds/adv_bg_25.jpg',
    'backgrounds/adv_bg_26.jpg',
    'backgrounds/adv_bg_27.jpg',
    'backgrounds/adv_bg_28.jpg',
    'backgrounds/adv_bg_29.jpg',
    'backgrounds/adv_bg_30.jpg',
    'backgrounds/adv_bg_31.jpg',
    'backgrounds/adv_bg_32.jpg',
    'backgrounds/adv_bg_33.jpg',
    'backgrounds/adv_bg_34.jpg',
    'backgrounds/adv_bg_35.jpg',
    'backgrounds/adv_bg_36.jpg',
    'backgrounds/adv_bg_37.jpg',
    'backgrounds/adv_bg_38.jpg',
    'backgrounds/adv_bg_39.jpg',
    'backgrounds/adv_bg_40.jpg',
    'backgrounds/adv_bg_41.jpg'
]

var randomBackground = Math.floor(Math.random() * bgImages.length);
console.log(randomBackground);


changeBackgroundImage(bgImages[randomBackground]);
</script>



</body>
</html>